version: '2'
services:




 countlyio:
    image: countly

    ports:
      - "9080:80"  
    environment:
      - LANG="en_US.UTF-8"
      - PYTHONIOENCODING=UTF-8 
      - runtype=mobile
      - LC_ALL=C
    tty: true


